is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_Heranca_Abstracao_III
build_property.ProjectDir = C:\Users\tsfel\OneDrive\Documentos\IBRF\M4\Exercicio heranca Abstracao\Exercicio Heranca Abstracao III\
